programa
{
	
	funcao inicio()
	{
		escreva("\n")
        escreva("Janeiro\n")
		para (inteiro i = 1; i <= 31; i++)
		{
		    escreva(i," de janeiro de 2021.\n")
		}
		   
		escreva("\n")
		escreva("Fevereiro\n")
		para (inteiro i = 1; i <= 28; i++)
		{
		    escreva(i," de fevereiro de 2021.\n")
		}
		
		escreva("\n")
		escreva("Março\n")
		para (inteiro i = 1; i <= 31; i++)
		{
		    escreva(i," de março de 2021.\n")
		}
		
		escreva("\n")
		escreva("Abril\n")
		para (inteiro i = 1; i <= 30; i++)
		{
		    escreva(i," de abril de 2021.\n")
		}
		
		escreva("\n")
		escreva("Maio\n")
		para (inteiro i = 1; i <= 31; i++)
		{
		    escreva(i," de maio de 2021.\n")
		}
		
		escreva("\n")
		escreva("Junho\n")
		para (inteiro i = 1; i <= 30; i++)
		{
		    escreva(i," de junho de 2021.\n")
		}
		
		escreva("\n")
		escreva("Julho\n")
		para (inteiro i = 1; i <= 31; i++)
		{
		    escreva(i," de julho de 2021.\n")
		}  
		
		escreva("\n")
		escreva("Agosto\n")
		para (inteiro i = 1; i <= 31; i++)
		{
		    escreva(i," de agosto de 2021.\n")
		}
		
		escreva("\n")
		escreva("Setembro\n")
		para (inteiro i = 1; i <= 30; i++)
		{
		    escreva(i," de setembro de 2021.\n")
		}
		
		escreva("\n")
		escreva("Outubro\n")
		para (inteiro i = 1; i <= 31; i++)
		{
		    escreva(i," de outubro de 2021.\n")
		}
		
		escreva("\n")
		escreva("Novembro\n")
		para (inteiro i = 1; i <= 30; i++)
		{
		    escreva(i," de novembro de 2021.\n")
		}
		
		escreva("\n")
		escreva("Dezembro\n")
		para (inteiro i = 1; i <= 31; i++)
		{
		    escreva(i," de dezembro de 2021.\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1554; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */